{
  "$schema": "https://turborepo.dev/schema.json",
  "globalDependencies": ["bun.lock", "oxlint.config.ts", "oxfmt.config.ts"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["VITE_CONVEX_URL", "VITE_CONVEX_SITE_URL"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "convex": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "cache": false
    },
    "test:run": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": false
    },
    "lint:check": {
      "dependsOn": ["^lint:check"],
      "cache": false
    },
    "format": {
      "dependsOn": ["^format"],
      "cache": false
    },
    "format:check": {
      "dependsOn": ["^format:check"],
      "cache": false
    }
  }
}
